<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>inotify</Title>
			<Shortcut>inotify</Shortcut>
			<Description>Code snippet for INotifyPropertyChanged base model</Description>
			<Author>Dan Bechard</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>class</ID>
					<ToolTip>Class name</ToolTip>
					<Default>BaseModel</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[public class $class$: INotifyPropertyChanged
    {
        public event PropertyChangedEventHandler PropertyChanged;

        protected void OnPropertyChanged([CallerMemberName] string propertyName = "")
        {
            PropertyChangedEventHandler handler = this.PropertyChanged;
            if (handler != null)
            {
                var e = new PropertyChangedEventArgs(propertyName);
                handler(this, e);
            }
        }
    }
	$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
